<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css" >
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Josefin+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slytherin</title>
</head>
<body>

    <div class="menu">
        <a href="index.html">HPVERSE</a>
    </div>

    <div class="container">
        <div class="title">
            <h1>Slytherin</h1>
            <h3>ambitious, determined, clever  </h3>
        </div>
    </div>

    <div class="characters">
        <div class="card">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/727b69da-3b0d-4398-8c9e-e58393e1bb1f/devbcnb-781b0551-667a-4e89-af3a-ffca84868287.png/v1/fill/w_1280,h_2020,q_80,strp/fanart___draco_malfoy_by_mapidraw_devbcnb-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjAyMCIsInBhdGgiOiJcL2ZcLzcyN2I2OWRhLTNiMGQtNDM5OC04YzllLWU1ODM5M2UxYmIxZlwvZGV2YmNuYi03ODFiMDU1MS02NjdhLTRlODktYWYzYS1mZmNhODQ4NjgyODcucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.fpJW-ARrdmiCegXcsTy1NUQWahMVZJG8qjhF5t1joUU">
            <div class="card-details">
                <span class="tag"><b>Slytherin</b></span>
                <div class="name">Draco Malfoy</div>
            </div>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/474x/0b/c2/96/0bc296dbd9bcfb88950007b99363219f.jpg">
            <div class="card-details">
                <span class="tag">Slytherin</span>
                <div class="name">Severus Snape</div>
            </div>
        </div>



    </div>





    
</body>
</html>